APP_KEY=base64:I7Ta6Jjf/wUfsu0Hpx2Q/NNpIwuRac6eqpaiMW0Bzd4=
APP_NAME=Laravel
APP_URL=http://laravel.vue
APP_PREFIX=
APP_ENV=local
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_vue_test
DB_USERNAME=root
DB_PASSWORD=root


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=postmaster@sandboxbc433e97ea964b7893e191417da68ef1.mailgun.org
MAIL_PASSWORD= 84d22569be425620177cb2944d1cbf24-e89319ab-ccccda4a
MAIL_FROM_ADDRESS=no-reply@laravel.vue
MAIL_FROM_NAME=${APP_NAME}
